# =============================================================================
# HUAWEI CLOUD CREDENTIALS
# =============================================================================
access_key = "HPUAHDEOHOH1UB6PQSCE"
secret_key = "sUbtuvIEkpqMpOwFhZlHaYMDUxe6Jx7TAbUloytE"

# =============================================================================
# GENERAL
# =============================================================================
region             = "sa-brazil-1"
availability_zone  = "sa-brazil-1a"
environment        = "training"

# =============================================================================
# NETWORKING
# =============================================================================
vpc_cidr            = "192.168.0.0/16"
db_subnet_cidr      = "192.168.1.0/24"
app_subnet_cidr     = "192.168.2.0/24"
exposure_subnet_cidr = "192.168.3.0/24"

# =============================================================================
# COMPUTE (ECS)
# =============================================================================
ecs_flavor    = "t6.small.1"
ecs_image     = "Ubuntu 22.04 server 64bit"
ecs_disk_type = "SAS"
ecs_disk_size = 40
ecs_password  = "Fat4lbonds"
billing_mode  = "postPaid"

# =============================================================================
# DATABASE (RDS)
# =============================================================================
rds_db_password = "F@t4lbonds"   # Must meet Huawei RDS password rules
db_vcpus        = 2
db_memory       = 4
db_version      = "8.0"
db_port         = 3306
volume_size     = 40

# =============================================================================
# STORAGE (OBS + SFS)
# =============================================================================
bucket_name = "serpro-training-bucket"
sfs_size    = 500

# =============================================================================
# CCE (Kubernetes)
# =============================================================================
cce_node_password = "F4talbonds"

# =============================================================================
# LOAD BALANCER + NAT
# =============================================================================
bandwidth_size = 10

# =============================================================================
# DNS
# =============================================================================
domain_name = "app.internal."

# =============================================================================
# MONITORING
# =============================================================================
alarm_email = ""   # Leave empty if no SNS/SMN topic exists yet
